<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <section class="ex1">
        <h1>CSS font-family</h1>
        <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
        <p class="p2">This is a paragraph, shown in the Arial font.</p>
        <p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
    </section>

    <hr>
    <hr>

    <section class="ex2">
        <h1>CSS Fallback Fonts</h1>
        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>
    </section>

    <hr>
    <hr>

    <section class="ex3">
        <h1>Arial (sans-serif)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <br>

    <section class="ex4">
        <h1>Verdana (sans-serif)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <br>

    <section class="ex5">
        <h1>Tahoma (sans-serif)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <br>

    <section class="ex6">
        <h1>Trebuchet MS (sans-serif)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <br>

    <section class="ex7">
        <h1>Times New Roman (serif)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <br>

    <section class="ex8">
        <h1>Georgia (serif)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <br>

    <section class="ex9">
        <h1>Garamond (serif)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <br>

    <section class="ex10">
        <h1>Courier New (monospace)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <br>

    <section class="ex11">
        <h1>Brush Script MT (cursive)</h1>

        <p>Lorem inpsum dolor sit amet.</p>
        <p>0 1 2 3 4 5 6 7 8 9</p>
    </section>

    <hr>
    <hr>

    <section class="ex12">
        <h1>Serif Fonts</h1>
        <table>  
            <tr>
                <th>font-family</th>
                <th>Example text</th>
            </tr>
            <tr>
                <td>'Times New Roman", Times, serif</td>
                <td class="times">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>    
            <tr>
                <td>Georgia, serif</td>
                <td class="georgia">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
            <tr>
                <td>Garamond, serif</td>
                <td class="garamond">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
        </table>

        <br>

        <h1>Sans-Serif Fonts</h1>
        <table>
            <tr>
                <th>font-family</th>
                <th>Example text</th>
            </tr>
            <tr>
                <td>Arial, Helvetica, sans-serif</td>
                <td class="arial">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
            <tr>
                <td>Tahoma, Verdana, sans-serif</td>
                <td class="tahoma">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
            <tr>
                <td>"Trebuchet MS", Helvetica, sans-serif</td>
                <td class="trebuchet">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
            <tr>
                <td>Geneva, Verdana, sans-serif</td>
                <td class="geneva">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
        </table>

        <br>

        <h1>Monospace Fonts</h1>
        <table>
            <tr>
                <th>font-family</th>
                <th>Example text</th>
            </tr>
            <tr>
                <td>"Courier New", Courier, monospace</td>
                <td class="courier">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
        </table>

        <br>

        <h1>Cursive Fonts</h1>
        <table>
            <tr>
                <th>font-family</th>
                <th>Example text</th>
            </tr>
            <tr>
                <td>"Brush Script MT", cursive</td>
                <td class="brush">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
        </table>

        <br>

        <h1>Fantasy Fonts</h1>
        <table>
            <tr>
                <th>font-family</th>
                <th>Example text</th>
            </tr>
            <tr>
                <td>Copperplate, Papyrus, fantasy</td>
                <td class="copperplate">
                    <h1>This is a Heading</h1>
                    <p>This is a paragraph</p>
                </td>
            </tr>
        </table>
    </section>

    <hr>
    <hr>

    <section class="ex13">
        <h1>The font-style property</h1>
        <p>oblique - 글이 기울어짐, 이탤릭체와 비슷한데 덜 지원됨</p>

        <p class="normal">This is a paragraph in normal style.</p>
        <p class="italic">This is a paragraph in italic style.</p>
        <p class="oblique">This is a paragraph in oblique style.</p>
    </section>

    <hr>
    <hr>

    <section class="ex14">
        <h1>The font-weight property</h1>

        <p class="normal">This is a paragraph.</p>
        <p class="light">This is a paragraph.</p>
        <p class="thick">This is a paragraph.</p>
        <p class="thicker">This is a paragraph.</p>
    </section>

    <hr>
    <hr>

    <section class="ex15">
        <h1>The font-variant property</h1>
        
        <p class="normal">My name is Hege Refsnes.</p>
        <p class="small">My name is Hege Refsnes.</p>
    </section>

    <hr>
    <hr>

    <section class="ex16">
        <h1>&lt;Set Font Size With Pixels&gt;</h1>

        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <p>This is a paragraph.</p>
        <p>This is anoter paragraph.</p>
    </section>

    <hr>
    <hr>

    <section class="ex17">
        <h1>&lt;Set Font Size With Em&gt;</h1>

        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <p>This is a paragraph.</p>
        <p>
            Specifying the font-size in em allows all major browers to resize the text.
            Unfortunately, there is still a problem with older versions of IE.
            When resizing the text, it becomes larger/smaller than it should.
        </p>
    </section>

    <hr>
    <hr>

    <section class="ex18">
        <h1>&lt;Use a Combination of Percent and Em&gt;</h1>

        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <p>This is a paragraph.</p>
        <p>
            Specifying the font-size in percent and em displays the same size in all major browers, 
            and allows all browsers to resize the text!
        </p>
    </section>

    <hr>
    <hr>

    <section class="ex19">
        <h1 style="font-size: 10vw;">Responsive Text</h1>

        <p style="font-size: 5vw;">Resize the browser window to see how the text size scales.</p>

        <p style="font-size: 3vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>

        <p>
            Viewport is the vrower window size.
            1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.
        </p>
    </section>
</body>
</html>